ea4bc82a6ad023ab7ee23ee620429895
::res://::1732378594
icon.svg::CompressedTexture2D::6990974065800534403::1713140219::1732378614::1::::<><>::
::res://assets/::1713140219
License.txt::TextFile::-1::1713140219::0::1::::<><>::
readme.txt::TextFile::-1::1713140219::0::1::::<><>::
::res://assets/Background/::1713140219
Space_Background1.png::CompressedTexture2D::7740419392989879927::1713140219::1732378620::1::::<><>::
Space_Background2.png::CompressedTexture2D::2100128117328038479::1713140219::1732378620::1::::<><>::
Space_Background3.png::CompressedTexture2D::8306352736613432060::1713140219::1732378620::1::::<><>::
Space_Background4.png::CompressedTexture2D::6551828959971103840::1713140219::1732378620::1::::<><>::
::res://assets/PNG_Animations/::1713140219
::res://assets/PNG_Animations/Exhaust/::1713140219
::res://assets/PNG_Animations/Exhaust/Ship1/::1713140219
::res://assets/PNG_Animations/Exhaust/Ship1/Normal_flight/::1713140219
Ship1_normal_flight_001.png::CompressedTexture2D::8519691887354654916::1713140219::1732378617::1::::<><>::
Ship1_normal_flight_003.png::CompressedTexture2D::5744623272421155426::1713140219::1732378617::1::::<><>::
Ship1_normal_flight_005.png::CompressedTexture2D::687233052098185246::1713140219::1732378617::1::::<><>::
Ship1_normal_flight_007.png::CompressedTexture2D::4502725679203968881::1713140219::1732378617::1::::<><>::
::res://assets/PNG_Animations/Exhaust/Ship1/Turbo_flight/::1713140219
Ship1_turbol_flight_001.png::CompressedTexture2D::1540156649272715847::1713140219::1732378617::1::::<><>::
Ship1_turbol_flight_003.png::CompressedTexture2D::8442493759341426987::1713140219::1732378617::1::::<><>::
Ship1_turbol_flight_005.png::CompressedTexture2D::257976586002624755::1713140219::1732378617::1::::<><>::
Ship1_turbol_flight_007.png::CompressedTexture2D::6603316605037883716::1713140219::1732378617::1::::<><>::
::res://assets/PNG_Animations/Exhaust/Ship2/::1713140219
::res://assets/PNG_Animations/Exhaust/Ship2/Normal_flight/::1713140219
Ship2_normal_flight_001.png::CompressedTexture2D::2862884586989405774::1713140219::1732378617::1::::<><>::
Ship2_normal_flight_003.png::CompressedTexture2D::8384046800548847012::1713140219::1732378617::1::::<><>::
Ship2_normal_flight_005.png::CompressedTexture2D::1305192688319947214::1713140219::1732378617::1::::<><>::
Ship2_normal_flight_007.png::CompressedTexture2D::629739801855855648::1713140219::1732378617::1::::<><>::
::res://assets/PNG_Animations/Exhaust/Ship2/Turbo_flight/::1713140219
Ship2_turbo_flight_001.png::CompressedTexture2D::4248412478215119238::1713140219::1732378617::1::::<><>::
Ship2_turbo_flight_003.png::CompressedTexture2D::2826306030539746390::1713140219::1732378617::1::::<><>::
Ship2_turbo_flight_005.png::CompressedTexture2D::8698017136539422076::1713140219::1732378617::1::::<><>::
Ship2_turbo_flight_007.png::CompressedTexture2D::163956002022299139::1713140219::1732378617::1::::<><>::
::res://assets/PNG_Animations/Exhaust/Ship3/::1713140219
::res://assets/PNG_Animations/Exhaust/Ship3/Normal_flight/::1713140219
Ship3_normal_flight_001.png::CompressedTexture2D::3536427929216005039::1713140219::1732378617::1::::<><>::
Ship3_normal_flight_003.png::CompressedTexture2D::4619741326080606109::1713140219::1732378616::1::::<><>::
Ship3_normal_flight_005.png::CompressedTexture2D::483583606365210472::1713140219::1732378616::1::::<><>::
Ship3_normal_flight_007.png::CompressedTexture2D::4446225592653264678::1713140219::1732378616::1::::<><>::
::res://assets/PNG_Animations/Exhaust/Ship3/Turbo_flight/::1713140219
Ship3_turbo_flight_001.png::CompressedTexture2D::8165685479591918150::1713140219::1732378616::1::::<><>::
Ship3_turbo_flight_003.png::CompressedTexture2D::5835712147176112506::1713140219::1732378616::1::::<><>::
Ship3_turbo_flight_005.png::CompressedTexture2D::696027210326345592::1713140219::1732378616::1::::<><>::
Ship3_turbo_flight_007.png::CompressedTexture2D::5144982501762559471::1713140219::1732378616::1::::<><>::
::res://assets/PNG_Animations/Exhaust/Ship4/::1713140219
::res://assets/PNG_Animations/Exhaust/Ship4/Normal_flight/::1713140219
Ship4_normal_fligjt_001.png::CompressedTexture2D::9049772378148819389::1713140219::1732378616::1::::<><>::
Ship4_normal_fligjt_003.png::CompressedTexture2D::8974688534903941183::1713140219::1732378616::1::::<><>::
Ship4_normal_fligjt_004.png::CompressedTexture2D::3469515863889720877::1713140219::1732378618::1::::<><>::
Ship4_normal_fligjt_006.png::CompressedTexture2D::2432108563139602340::1713140219::1732378618::1::::<><>::
::res://assets/PNG_Animations/Exhaust/Ship4/Turbo_flight/::1713140219
Ship4_turbo_flight_001.png::CompressedTexture2D::4221238266134543996::1713140219::1732378618::1::::<><>::
Ship4_turbo_flight_003.png::CompressedTexture2D::7148425167644274298::1713140219::1732378618::1::::<><>::
Ship4_turbo_flight_005.png::CompressedTexture2D::7038158877910948937::1713140219::1732378618::1::::<><>::
Ship4_turbo_flight_007.png::CompressedTexture2D::5434632444599728445::1713140219::1732378618::1::::<><>::
::res://assets/PNG_Animations/Exhaust/Ship5/::1713140219
::res://assets/PNG_Animations/Exhaust/Ship5/Normal_flight/::1713140219
Ship5_normal_flight_002.png::CompressedTexture2D::2828537483531958632::1713140219::1732378618::1::::<><>::
Ship5_normal_flight_003.png::CompressedTexture2D::1017082562413886856::1713140219::1732378618::1::::<><>::
Ship5_normal_flight_004.png::CompressedTexture2D::3249597236267775567::1713140219::1732378618::1::::<><>::
Ship5_normal_flight_006.png::CompressedTexture2D::6222073258750232958::1713140219::1732378617::1::::<><>::
::res://assets/PNG_Animations/Exhaust/Ship5/Turbo_flight/::1713140219
Ship5_turbo_flight_001.png::CompressedTexture2D::8170711078775957476::1713140219::1732378617::1::::<><>::
Ship5_turbo_flight_003.png::CompressedTexture2D::5429978690521925938::1713140219::1732378617::1::::<><>::
Ship5_turbo_flight_005.png::CompressedTexture2D::3144047970293721230::1713140219::1732378617::1::::<><>::
Ship5_turbo_flight_007.png::CompressedTexture2D::215709678487481905::1713140219::1732378617::1::::<><>::
::res://assets/PNG_Animations/Exhaust/Ship6/::1713140219
::res://assets/PNG_Animations/Exhaust/Ship6/Normal_flight/::1713140219
Ship6_normal_flight_000.png::CompressedTexture2D::3184634664696492678::1713140219::1732378617::1::::<><>::
Ship6_normal_flight_002.png::CompressedTexture2D::641665017026663050::1713140219::1732378617::1::::<><>::
Ship6_normal_flight_004.png::CompressedTexture2D::7715790088435451487::1713140219::1732378617::1::::<><>::
Ship6_normal_flight_006.png::CompressedTexture2D::6056077182960209290::1713140219::1732378617::1::::<><>::
::res://assets/PNG_Animations/Exhaust/Ship6/Turbo_flight/::1713140219
Ship6_turbo_flight_001.png::CompressedTexture2D::1468471275721777265::1713140219::1732378617::1::::<><>::
Ship6_turbo_flight_003.png::CompressedTexture2D::6294000307115806602::1713140219::1732378617::1::::<><>::
Ship6_turbo_flight_005.png::CompressedTexture2D::9158203814929034048::1713140219::1732378617::1::::<><>::
Ship6_turbo_flight_007.png::CompressedTexture2D::4002955596471739928::1713140219::1732378617::1::::<><>::
::res://assets/PNG_Animations/Explosions/::1713140219
::res://assets/PNG_Animations/Explosions/Ship1_Explosion/::1713140219
Ship1_Explosion_001.png::CompressedTexture2D::4628124249459627839::1713140219::1732378617::1::::<><>::
Ship1_Explosion_003.png::CompressedTexture2D::6310593998003802109::1713140219::1732378617::1::::<><>::
Ship1_Explosion_008.png::CompressedTexture2D::602517562627982274::1713140219::1732378617::1::::<><>::
Ship1_Explosion_009.png::CompressedTexture2D::3446895924670282050::1713140219::1732378617::1::::<><>::
Ship1_Explosion_012.png::CompressedTexture2D::1857226261506804108::1713140219::1732378617::1::::<><>::
Ship1_Explosion_013.png::CompressedTexture2D::1051129336686172014::1713140219::1732378617::1::::<><>::
Ship1_Explosion_014.png::CompressedTexture2D::914538242681611273::1713140219::1732378617::1::::<><>::
Ship1_Explosion_017.png::CompressedTexture2D::1392958706547951927::1713140219::1732378617::1::::<><>::
Ship1_Explosion_019.png::CompressedTexture2D::5009617005848009878::1713140219::1732378617::1::::<><>::
Ship1_Explosion_020.png::CompressedTexture2D::1942769198730576827::1713140219::1732378616::1::::<><>::
::res://assets/PNG_Animations/Explosions/Ship2_Explosion/::1713140219
Ship2_Explosion_000.png::CompressedTexture2D::8143137585124864270::1713140219::1732378616::1::::<><>::
Ship2_Explosion_004.png::CompressedTexture2D::5859828547076727005::1713140219::1732378616::1::::<><>::
Ship2_Explosion_005.png::CompressedTexture2D::7123872809631822932::1713140219::1732378616::1::::<><>::
Ship2_Explosion_008.png::CompressedTexture2D::3908441670320577702::1713140219::1732378616::1::::<><>::
Ship2_Explosion_009.png::CompressedTexture2D::3609843447599497595::1713140219::1732378616::1::::<><>::
Ship2_Explosion_010.png::CompressedTexture2D::766889854013101698::1713140219::1732378616::1::::<><>::
Ship2_Explosion_013.png::CompressedTexture2D::4752312426673461304::1713140219::1732378616::1::::<><>::
Ship2_Explosion_014.png::CompressedTexture2D::6307165216983986225::1713140219::1732378616::1::::<><>::
Ship2_Explosion_015.png::CompressedTexture2D::8886854433308972760::1713140219::1732378616::1::::<><>::
Ship2_Explosion_016.png::CompressedTexture2D::3106539196315482224::1713140219::1732378616::1::::<><>::
Ship2_Explosion_019.png::CompressedTexture2D::8058432726037390901::1713140219::1732378616::1::::<><>::
Ship2_Explosion_021.png::CompressedTexture2D::373067279852324254::1713140219::1732378616::1::::<><>::
::res://assets/PNG_Animations/Explosions/Ship3_Explosion/::1713140219
Ship3_Explosion_000.png::CompressedTexture2D::7489158444854727521::1713140219::1732378616::1::::<><>::
Ship3_Explosion_004.png::CompressedTexture2D::488173108706376588::1713140219::1732378616::1::::<><>::
Ship3_Explosion_005.png::CompressedTexture2D::3637305246864171292::1713140219::1732378616::1::::<><>::
Ship3_Explosion_007.png::CompressedTexture2D::3659533679512671828::1713140219::1732378616::1::::<><>::
Ship3_Explosion_009.png::CompressedTexture2D::8499079430940662891::1713140219::1732378616::1::::<><>::
Ship3_Explosion_012.png::CompressedTexture2D::6695152122754967669::1713140219::1732378616::1::::<><>::
Ship3_Explosion_013.png::CompressedTexture2D::444282800084050313::1713140219::1732378616::1::::<><>::
Ship3_Explosion_015.png::CompressedTexture2D::7916581840952398452::1713140219::1732378616::1::::<><>::
Ship3_Explosion_018.png::CompressedTexture2D::7710928432101365460::1713140219::1732378616::1::::<><>::
Ship3_Explosion_019.png::CompressedTexture2D::2634597939028537832::1713140219::1732378615::1::::<><>::
Ship3_Explosion_021.png::CompressedTexture2D::8382422616428201279::1713140219::1732378615::1::::<><>::
::res://assets/PNG_Animations/Explosions/Ship4_Explosion/::1713140219
Ship4_Explosion_000.png::CompressedTexture2D::9184957989241764225::1713140219::1732378615::1::::<><>::
Ship4_Explosion_003.png::CompressedTexture2D::3242468970762630882::1713140219::1732378615::1::::<><>::
Ship4_Explosion_005.png::CompressedTexture2D::3867388796001525145::1713140219::1732378615::1::::<><>::
Ship4_Explosion_007.png::CompressedTexture2D::2117468590012323045::1713140219::1732378615::1::::<><>::
Ship4_Explosion_008.png::CompressedTexture2D::6238536096784641403::1713140219::1732378615::1::::<><>::
Ship4_Explosion_012.png::CompressedTexture2D::8938999317292700179::1713140219::1732378615::1::::<><>::
Ship4_Explosion_013.png::CompressedTexture2D::9116475364738835237::1713140219::1732378616::1::::<><>::
Ship4_Explosion_015.png::CompressedTexture2D::8000761899659401339::1713140219::1732378616::1::::<><>::
Ship4_Explosion_018.png::CompressedTexture2D::2445887430949643760::1713140219::1732378616::1::::<><>::
Ship4_Explosion_019.png::CompressedTexture2D::5351393478317723917::1713140219::1732378616::1::::<><>::
Ship4_Explosion_020.png::CompressedTexture2D::5212341582486807027::1713140219::1732378616::1::::<><>::
::res://assets/PNG_Animations/Explosions/Ship5_Explosion/::1713140219
Ship5_Explosion_001.png::CompressedTexture2D::4251506737031040002::1713140219::1732378616::1::::<><>::
Ship5_Explosion_003.png::CompressedTexture2D::4107820558628077341::1713140219::1732378616::1::::<><>::
Ship5_Explosion_006.png::CompressedTexture2D::8215809712818155747::1713140219::1732378616::1::::<><>::
Ship5_Explosion_007.png::CompressedTexture2D::8708093433699705777::1713140219::1732378616::1::::<><>::
Ship5_Explosion_008.png::CompressedTexture2D::452185582449419257::1713140219::1732378616::1::::<><>::
Ship5_Explosion_011.png::CompressedTexture2D::8958838796091762919::1713140219::1732378616::1::::<><>::
Ship5_Explosion_013.png::CompressedTexture2D::3169479948122112050::1713140219::1732378616::1::::<><>::
Ship5_Explosion_014.png::CompressedTexture2D::7881172282422783423::1713140219::1732378616::1::::<><>::
Ship5_Explosion_017.png::CompressedTexture2D::6573863975659467986::1713140219::1732378616::1::::<><>::
Ship5_Explosion_019.png::CompressedTexture2D::4412055900827097063::1713140219::1732378616::1::::<><>::
Ship5_Explosion_020.png::CompressedTexture2D::7375711095663243386::1713140219::1732378616::1::::<><>::
::res://assets/PNG_Animations/Explosions/Ship6_Explosion/::1713140219
Ship6_Explosion_000.png::CompressedTexture2D::8612148498403963449::1713140219::1732378616::1::::<><>::
Ship6_Explosion_004.png::CompressedTexture2D::8516422429977787907::1713140219::1732378616::1::::<><>::
Ship6_Explosion_005.png::CompressedTexture2D::1341385369811295134::1713140219::1732378616::1::::<><>::
Ship6_Explosion_007.png::CompressedTexture2D::2687908448570812737::1713140219::1732378616::1::::<><>::
Ship6_Explosion_009.png::CompressedTexture2D::2075058030528342559::1713140219::1732378616::1::::<><>::
Ship6_Explosion_011.png::CompressedTexture2D::4958139009326642258::1713140219::1732378616::1::::<><>::
Ship6_Explosion_013.png::CompressedTexture2D::520852371657931925::1713140219::1732378616::1::::<><>::
Ship6_Explosion_016.png::CompressedTexture2D::6106749319326259978::1713140219::1732378616::1::::<><>::
Ship6_Explosion_017.png::CompressedTexture2D::8316991246429253654::1713140219::1732378616::1::::<><>::
Ship6_Explosion_019.png::CompressedTexture2D::7003563638628939604::1713140219::1732378616::1::::<><>::
Ship6_Explosion_021.png::CompressedTexture2D::7648268075983433713::1713140219::1732378616::1::::<><>::
::res://assets/PNG_Animations/Shots/::1713140219
::res://assets/PNG_Animations/Shots/Shot1/::1713140219
shot1_1.png::CompressedTexture2D::5800521005766498868::1713140219::1732378616::1::::<><>::
shot1_2.png::CompressedTexture2D::5859835033737941950::1713140219::1732378616::1::::<><>::
shot1_3.png::CompressedTexture2D::7939721270029713940::1713140219::1732378616::1::::<><>::
shot1_4.png::CompressedTexture2D::5424753789511801369::1713140219::1732378616::1::::<><>::
shot1_asset.png::CompressedTexture2D::8379672667022640864::1713140219::1732378620::1::::<><>::
shot1_exp0.png::CompressedTexture2D::3203407713075759903::1713140219::1732378620::1::::<><>::
shot1_exp1.png::CompressedTexture2D::6624458405451752926::1713140219::1732378620::1::::<><>::
shot1_exp2.png::CompressedTexture2D::7084167086203171458::1713140219::1732378620::1::::<><>::
shot1_exp3.png::CompressedTexture2D::120945377029692547::1713140219::1732378620::1::::<><>::
shot1_exp4.png::CompressedTexture2D::6331983282939954880::1713140219::1732378620::1::::<><>::
::res://assets/PNG_Animations/Shots/Shot2/::1713140219
shot2_1.png::CompressedTexture2D::7613228274047219511::1713140219::1732378620::1::::<><>::
shot2_2.png::CompressedTexture2D::3084637060912962258::1713140219::1732378620::1::::<><>::
shot2_3.png::CompressedTexture2D::7424193826889403755::1713140219::1732378620::1::::<><>::
shot2_4.png::CompressedTexture2D::6447867057572936614::1713140219::1732378620::1::::<><>::
shot2_5.png::CompressedTexture2D::3448027758875374446::1713140219::1732378620::1::::<><>::
shot2_6.png::CompressedTexture2D::2012637311304830945::1713140219::1732378620::1::::<><>::
shot2_asset.png::CompressedTexture2D::8311221658487935368::1713140219::1732378620::1::::<><>::
shot2_exp1.png::CompressedTexture2D::4235099373756703762::1713140219::1732378620::1::::<><>::
shot2_exp2.png::CompressedTexture2D::4324852130380206713::1713140219::1732378620::1::::<><>::
shot2_exp3.png::CompressedTexture2D::2501130572433308027::1713140219::1732378620::1::::<><>::
shot2_exp4.png::CompressedTexture2D::1065610950403938700::1713140219::1732378620::1::::<><>::
shot2_exp5.png::CompressedTexture2D::8839205170510429145::1713140219::1732378620::1::::<><>::
::res://assets/PNG_Animations/Shots/Shot3/::1713140219
shot3_1.png::CompressedTexture2D::8381699294524362661::1713140219::1732378620::1::::<><>::
shot3_2.png::CompressedTexture2D::7238368478833525237::1713140219::1732378620::1::::<><>::
shot3_3.png::CompressedTexture2D::7490024842905966715::1713140219::1732378620::1::::<><>::
shot3_asset.png::CompressedTexture2D::3848623798746189006::1713140219::1732378620::1::::<><>::
shot3_exp1.png::CompressedTexture2D::4704149723347612612::1713140219::1732378620::1::::<><>::
shot3_exp2.png::CompressedTexture2D::6315908328989923273::1713140219::1732378620::1::::<><>::
shot3_exp3.png::CompressedTexture2D::3046879206974309923::1713140219::1732378620::1::::<><>::
shot3_exp4.png::CompressedTexture2D::3513560048900345101::1713140219::1732378620::1::::<><>::
::res://assets/PNG_Animations/Shots/Shot4/::1713140219
shot4_1.png::CompressedTexture2D::7534631262532394575::1713140219::1732378620::1::::<><>::
shot4_2.png::CompressedTexture2D::61976793623271565::1713140219::1732378620::1::::<><>::
shot4_3.png::CompressedTexture2D::5208645008937392738::1713140219::1732378620::1::::<><>::
shot4_4.png::CompressedTexture2D::2448062516321827234::1713140219::1732378620::1::::<><>::
shot4_5.png::CompressedTexture2D::143155924320327964::1713140219::1732378620::1::::<><>::
shot4_asset.png::CompressedTexture2D::6668825742098697045::1713140219::1732378621::1::::<><>::
shot4_exp1.png::CompressedTexture2D::5032207190818378104::1713140219::1732378621::1::::<><>::
shot4_exp2.png::CompressedTexture2D::4143008951294076417::1713140219::1732378621::1::::<><>::
shot4_exp3.png::CompressedTexture2D::5499381566018158020::1713140219::1732378621::1::::<><>::
shot4_exp4.png::CompressedTexture2D::6045751728827645947::1713140219::1732378621::1::::<><>::
shot4_exp5.png::CompressedTexture2D::5952076164862696987::1713140219::1732378621::1::::<><>::
shot4_exp6.png::CompressedTexture2D::3955835651151565106::1713140219::1732378621::1::::<><>::
shot4_exp7.png::CompressedTexture2D::6761181346633715854::1713140219::1732378621::1::::<><>::
shot4_exp8.png::CompressedTexture2D::7313894734141352844::1713140219::1732378620::1::::<><>::
::res://assets/PNG_Animations/Shots/Shot5/::1713140219
shot5_1.png::CompressedTexture2D::7861230733155878793::1713140219::1732378620::1::::<><>::
shot5_2.png::CompressedTexture2D::1060846882254671063::1713140219::1732378620::1::::<><>::
shot5_3.png::CompressedTexture2D::8285394179229003287::1713140219::1732378620::1::::<><>::
shot5_4.png::CompressedTexture2D::5983217883809983412::1713140219::1732378620::1::::<><>::
shot5_5.png::CompressedTexture2D::6838148813911773841::1713140219::1732378620::1::::<><>::
shot5_asset.png::CompressedTexture2D::6662096550471913275::1713140219::1732378620::1::::<><>::
shot5_exp1.png::CompressedTexture2D::781696766200019558::1713140219::1732378620::1::::<><>::
shot5_exp2.png::CompressedTexture2D::5624950757276812107::1713140219::1732378620::1::::<><>::
shot5_exp3.png::CompressedTexture2D::7849695948797215268::1713140219::1732378620::1::::<><>::
shot5_exp4.png::CompressedTexture2D::1461008247870832066::1713140219::1732378620::1::::<><>::
shot5_exp5.png::CompressedTexture2D::5222202821585937250::1713140219::1732378620::1::::<><>::
shot5_exp6.png::CompressedTexture2D::4861602929731902634::1713140219::1732378620::1::::<><>::
shot5_exp7.png::CompressedTexture2D::4577241496302901440::1713140219::1732378620::1::::<><>::
shot5_exp8.png::CompressedTexture2D::8937184600562988601::1713140219::1732378620::1::::<><>::
::res://assets/PNG_Animations/Shots/Shot6/::1713140219
shot6_1.png::CompressedTexture2D::2644323749276336124::1713140219::1732378620::1::::<><>::
shot6_2.png::CompressedTexture2D::2580522957838384136::1713140219::1732378620::1::::<><>::
shot6_3.png::CompressedTexture2D::3974066692302965913::1713140219::1732378620::1::::<><>::
shot6_4.png::CompressedTexture2D::4131230186615182881::1713140219::1732378620::1::::<><>::
shot6_asset.png::CompressedTexture2D::8585429637289349026::1713140219::1732378620::1::::<><>::
shot6_exp1.png::CompressedTexture2D::6380977609899021183::1713140219::1732378620::1::::<><>::
shot6_exp2.png::CompressedTexture2D::3939052383156521425::1713140219::1732378620::1::::<><>::
shot6_exp3.png::CompressedTexture2D::5269246139695349444::1713140219::1732378620::1::::<><>::
shot6_exp4.png::CompressedTexture2D::5759429280358593608::1713140219::1732378619::1::::<><>::
shot6_exp5.png::CompressedTexture2D::7733342007091378245::1713140219::1732378619::1::::<><>::
shot6_exp6.png::CompressedTexture2D::8125583470833079937::1713140219::1732378619::1::::<><>::
shot6_exp7.png::CompressedTexture2D::4177371793118021887::1713140219::1732378619::1::::<><>::
shot6_exp8.png::CompressedTexture2D::8635342864526432727::1713140219::1732378619::1::::<><>::
shot6_exp9.png::CompressedTexture2D::4446247870528608041::1713140219::1732378619::1::::<><>::
shot6_exp10.png::CompressedTexture2D::4304855029300773957::1713140219::1732378618::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Explosions/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Explosions/Explosion1/::1713140219
Explosion1_1.png::CompressedTexture2D::8976749958844352029::1713140219::1732378618::1::::<><>::
Explosion1_2.png::CompressedTexture2D::1614620277112323160::1713140219::1732378618::1::::<><>::
Explosion1_3.png::CompressedTexture2D::7378199590650932349::1713140219::1732378618::1::::<><>::
Explosion1_4.png::CompressedTexture2D::172121538302067459::1713140219::1732378618::1::::<><>::
Explosion1_5.png::CompressedTexture2D::3472451200712982748::1713140219::1732378618::1::::<><>::
Explosion1_6.png::CompressedTexture2D::8634139905485953640::1713140219::1732378618::1::::<><>::
Explosion1_7.png::CompressedTexture2D::1214623002509609270::1713140219::1732378618::1::::<><>::
Explosion1_8.png::CompressedTexture2D::6737610931570137130::1713140219::1732378618::1::::<><>::
Explosion1_9.png::CompressedTexture2D::3231295086690343490::1713140219::1732378618::1::::<><>::
Explosion1_10.png::CompressedTexture2D::4673301584181386242::1713140219::1732378618::1::::<><>::
Explosion1_11.png::CompressedTexture2D::3880619065706966454::1713140219::1732378618::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Explosions/Explosion2/::1713140219
Explosion2_1.png::CompressedTexture2D::8047275688470420018::1713140219::1732378618::1::::<><>::
Explosion2_2.png::CompressedTexture2D::5931158824533348872::1713140219::1732378618::1::::<><>::
Explosion2_3.png::CompressedTexture2D::8608657210969726539::1713140219::1732378618::1::::<><>::
Explosion2_4.png::CompressedTexture2D::3143337512090724552::1713140219::1732378618::1::::<><>::
Explosion2_5.png::CompressedTexture2D::8409787394803962931::1713140219::1732378618::1::::<><>::
Explosion2_6.png::CompressedTexture2D::3150721226900996505::1713140219::1732378618::1::::<><>::
Explosion2_7.png::CompressedTexture2D::1035325127481018519::1713140219::1732378618::1::::<><>::
Explosion2_8.png::CompressedTexture2D::5914349572166445540::1713140219::1732378618::1::::<><>::
Explosion2_9.png::CompressedTexture2D::4382594868392023903::1713140219::1732378618::1::::<><>::
Explosion2_10.png::CompressedTexture2D::4817516920418150819::1713140219::1732378618::1::::<><>::
Explosion2_11.png::CompressedTexture2D::7277258273503052242::1713140219::1732378618::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Explosions/Explosion3/::1713140219
Explosion3_1.png::CompressedTexture2D::8867411206509980109::1713140219::1732378618::1::::<><>::
Explosion3_2.png::CompressedTexture2D::4562143773512648267::1713140219::1732378620::1::::<><>::
Explosion3_3.png::CompressedTexture2D::7358900965457770881::1713140219::1732378620::1::::<><>::
Explosion3_4.png::CompressedTexture2D::9021941552062963461::1713140219::1732378620::1::::<><>::
Explosion3_5.png::CompressedTexture2D::5700480461947075756::1713140219::1732378620::1::::<><>::
Explosion3_6.png::CompressedTexture2D::3878163425747011776::1713140219::1732378620::1::::<><>::
Explosion3_7.png::CompressedTexture2D::5293698777153470386::1713140219::1732378620::1::::<><>::
Explosion3_8.png::CompressedTexture2D::6678272630767245172::1713140219::1732378620::1::::<><>::
Explosion3_9.png::CompressedTexture2D::3255671709510753136::1713140219::1732378620::1::::<><>::
Explosion3_10.png::CompressedTexture2D::3699143064311043970::1713140219::1732378619::1::::<><>::
Explosion3_11.png::CompressedTexture2D::8099255346839907527::1713140219::1732378619::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship1/::1713140219
Ship1.png::CompressedTexture2D::1820987921104176231::1713140219::1732378613::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship1/Exhaust/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Ship1/Exhaust/Normal_flight/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Ship1/Exhaust/Normal_flight/Exhaust1/::1713140219
exhaust1.png::CompressedTexture2D::2431994383754326514::1713140219::1732378619::1::::<><>::
exhaust2.png::CompressedTexture2D::4982776344831162933::1713140219::1732378619::1::::<><>::
exhaust3.png::CompressedTexture2D::6786133251554948064::1713140219::1732378619::1::::<><>::
exhaust4.png::CompressedTexture2D::1505555575614759867::1713140219::1732378619::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship1/Exhaust/Normal_flight/Exhaust2/::1713140219
exhaust1.png::CompressedTexture2D::6623156870026931924::1713140219::1732378619::1::::<><>::
exhaust2.png::CompressedTexture2D::9059297407956777976::1713140219::1732378619::1::::<><>::
exhaust3.png::CompressedTexture2D::8248988684311996809::1713140219::1732378619::1::::<><>::
exhaust4.png::CompressedTexture2D::3310430544759561136::1713140219::1732378619::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship1/Exhaust/Normal_flight/Exhaust3/::1713140219
exhaust1.png::CompressedTexture2D::5190087170618572525::1713140219::1732378619::1::::<><>::
exhaust2.png::CompressedTexture2D::3762496857246978346::1713140219::1732378619::1::::<><>::
exhaust3.png::CompressedTexture2D::3746183432629024313::1713140219::1732378619::1::::<><>::
exhaust4.png::CompressedTexture2D::6556629689321021536::1713140219::1732378619::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship1/Exhaust/Turbo_flight/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Ship1/Exhaust/Turbo_flight/Exhaust1/::1713140219
exhaust1.png::CompressedTexture2D::2734024447918206968::1713140219::1732378619::1::::<><>::
exhaust2.png::CompressedTexture2D::7756863471006643745::1713140219::1732378619::1::::<><>::
exhaust3.png::CompressedTexture2D::6378822376417019956::1713140219::1732378619::1::::<><>::
exhaust4.png::CompressedTexture2D::5110863522698113396::1713140219::1732378619::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship1/Exhaust/Turbo_flight/Exhaust2/::1713140219
exhaust1.png::CompressedTexture2D::9069115781392001492::1713140219::1732378619::1::::<><>::
exhaust2.png::CompressedTexture2D::6449552305234572310::1713140219::1732378619::1::::<><>::
exhaust3.png::CompressedTexture2D::8420222699226709846::1713140219::1732378619::1::::<><>::
exhaust4.png::CompressedTexture2D::1447279696496177286::1713140219::1732378619::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship1/Exhaust/Turbo_flight/Exhaust3/::1713140219
exhaust1.png::CompressedTexture2D::4513149380406968602::1713140219::1732378619::1::::<><>::
exhaust2.png::CompressedTexture2D::2750167246203301072::1713140219::1732378613::1::::<><>::
exhaust3.png::CompressedTexture2D::4964992021257996060::1713140219::1732378613::1::::<><>::
exhaust4.png::CompressedTexture2D::5023205378848985323::1713140219::1732378613::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship1/Parts/::1713140219
ship1_body.png::CompressedTexture2D::3892404696712036284::1713140219::1732378613::1::::<><>::
ship1_detail.png::CompressedTexture2D::85841750616676669::1713140219::1732378613::1::::<><>::
ship1_nose.png::CompressedTexture2D::1244983049728180259::1713140219::1732378613::1::::<><>::
ship1_turbine.png::CompressedTexture2D::7447828047959464092::1713140219::1732378613::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship2/::1713140219
Ship2.png::CompressedTexture2D::6759596025056408024::1713140219::1732378613::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship2/Exhaust/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Ship2/Exhaust/Normal_flight/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Ship2/Exhaust/Normal_flight/Exhaust1/::1713140219
exhaust1.png::CompressedTexture2D::7107499518440834927::1713140219::1732378613::1::::<><>::
exhaust2.png::CompressedTexture2D::5371881533821427665::1713140219::1732378613::1::::<><>::
exhaust3.png::CompressedTexture2D::803285211754267874::1713140219::1732378613::1::::<><>::
exhaust4.png::CompressedTexture2D::4258183699353304700::1713140219::1732378613::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship2/Exhaust/Normal_flight/Exhaust2/::1713140219
exhaust1.png::CompressedTexture2D::3830642772647964352::1713140219::1732378613::1::::<><>::
exhaust2.png::CompressedTexture2D::8267557310582138304::1713140219::1732378613::1::::<><>::
exhaust3.png::CompressedTexture2D::23181161456894768::1713140219::1732378613::1::::<><>::
exhaust4.png::CompressedTexture2D::6828100839721489156::1713140219::1732378613::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship2/Exhaust/Normal_flight/Exhaust3/::1713140219
exhaust1.png::CompressedTexture2D::6939638344134499685::1713140219::1732378613::1::::<><>::
exhaust2.png::CompressedTexture2D::8855451835663705147::1713140219::1732378613::1::::<><>::
exhaust3.png::CompressedTexture2D::7822873744758476464::1713140219::1732378613::1::::<><>::
exhaust4.png::CompressedTexture2D::2733659172719113397::1713140219::1732378613::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship2/Exhaust/Turbo_flight/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Ship2/Exhaust/Turbo_flight/Exhaust1/::1713140219
exhaust1.png::CompressedTexture2D::6940340380976396005::1713140219::1732378613::1::::<><>::
exhaust2.png::CompressedTexture2D::7068444275159032392::1713140219::1732378613::1::::<><>::
exhaust3.png::CompressedTexture2D::8191682891744690264::1713140219::1732378613::1::::<><>::
exhaust4.png::CompressedTexture2D::3511882380451435914::1713140219::1732378613::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship2/Exhaust/Turbo_flight/Exhaust2/::1713140219
exhaust1.png::CompressedTexture2D::7496840868476912508::1713140219::1732378613::1::::<><>::
exhaust2.png::CompressedTexture2D::8372310545484989566::1713140219::1732378612::1::::<><>::
exhaust3.png::CompressedTexture2D::1279672502182668834::1713140219::1732378612::1::::<><>::
exhaust4.png::CompressedTexture2D::1635445811897486086::1713140219::1732378613::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship2/Exhaust/Turbo_flight/Exhaust3/::1713140219
exhaust1.png::CompressedTexture2D::4541944214872834328::1713140219::1732378612::1::::<><>::
exhaust2.png::CompressedTexture2D::4728330854055115076::1713140219::1732378612::1::::<><>::
exhaust3.png::CompressedTexture2D::4988669298319122493::1713140219::1732378613::1::::<><>::
exhaust4.png::CompressedTexture2D::1355468739278173282::1713140219::1732378613::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship2/Parts/::1713140219
ship2_body2.png::CompressedTexture2D::780346220495189906::1713140219::1732378613::1::::<><>::
ship2_body.png::CompressedTexture2D::3029947753051861601::1713140219::1732378613::1::::<><>::
ship2_detail2-2.png::CompressedTexture2D::632240431284978358::1713140219::1732378613::1::::<><>::
ship2_detail2.png::CompressedTexture2D::8025695849213773322::1713140219::1732378613::1::::<><>::
ship2_detail.png::CompressedTexture2D::5413797087669945295::1713140219::1732378613::1::::<><>::
ship2_turbines.png::CompressedTexture2D::63114981228045228::1713140219::1732378613::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship3/::1713140219
Ship3.png::CompressedTexture2D::423597131282043918::1713140219::1732378612::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship3/Exhaust/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Ship3/Exhaust/Normal_flight/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Ship3/Exhaust/Normal_flight/Exhaust1/::1713140219
exhaust1.png::CompressedTexture2D::5964601400471265622::1713140219::1732378613::1::::<><>::
exhaust2.png::CompressedTexture2D::8023448535612324208::1713140219::1732378613::1::::<><>::
exhaust3.png::CompressedTexture2D::362085034848311207::1713140219::1732378613::1::::<><>::
exhaust4.png::CompressedTexture2D::6258172684494672127::1713140219::1732378613::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship3/Exhaust/Normal_flight/Exhaust2/::1713140219
exhaust1.png::CompressedTexture2D::5300809936003064625::1713140219::1732378613::1::::<><>::
exhaust2.png::CompressedTexture2D::1314261613653207255::1713140219::1732378613::1::::<><>::
exhaust3.png::CompressedTexture2D::8447218170311727380::1713140219::1732378613::1::::<><>::
exhaust4.png::CompressedTexture2D::7397994286520228748::1713140219::1732378613::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship3/Exhaust/Normal_flight/Exhaust3/::1713140219
exhaust1.png::CompressedTexture2D::6588143549483605547::1713140219::1732378613::1::::<><>::
exhaust2.png::CompressedTexture2D::2104535608042621719::1713140219::1732378613::1::::<><>::
exhaust3.png::CompressedTexture2D::7155004665862292708::1713140219::1732378613::1::::<><>::
exhaust4.png::CompressedTexture2D::9103419996141145381::1713140219::1732378613::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship3/Exhaust/Turbo_flight/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Ship3/Exhaust/Turbo_flight/Exhaust1/::1713140219
exhaust1.png::CompressedTexture2D::6580557260342335662::1713140219::1732378613::1::::<><>::
exhaust2.png::CompressedTexture2D::1338991156151253364::1713140219::1732378613::1::::<><>::
exhaust3.png::CompressedTexture2D::4205783149522220032::1713140219::1732378613::1::::<><>::
exhaust4.png::CompressedTexture2D::8016208911514634863::1713140219::1732378613::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship3/Exhaust/Turbo_flight/Exhaust2/::1713140219
exhaust1.png::CompressedTexture2D::3988433645858771463::1713140219::1732378613::1::::<><>::
exhaust2.png::CompressedTexture2D::8134147202862736873::1713140219::1732378613::1::::<><>::
exhaust3.png::CompressedTexture2D::6640391298066071988::1713140219::1732378613::1::::<><>::
exhaust4.png::CompressedTexture2D::607592471290456003::1713140219::1732378613::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship3/Exhaust/Turbo_flight/Exhaust3/::1713140219
exhaust1.png::CompressedTexture2D::9057615515912092233::1713140219::1732378613::1::::<><>::
exhaust2.png::CompressedTexture2D::7214929761130340107::1713140219::1732378613::1::::<><>::
exhaust3.png::CompressedTexture2D::1067969576510431685::1713140219::1732378612::1::::<><>::
exhaust4.png::CompressedTexture2D::7366598193320571377::1713140219::1732378612::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship3/Parts/::1713140219
ship3_body.png::CompressedTexture2D::2034617931582571139::1713140219::1732378612::1::::<><>::
ship3_detail.png::CompressedTexture2D::2973616510984147025::1713140219::1732378612::1::::<><>::
ship3_head2.png::CompressedTexture2D::4855529529740194319::1713140219::1732378612::1::::<><>::
ship3_head.png::CompressedTexture2D::5513940584701925186::1713140219::1732378612::1::::<><>::
ship3_tail.png::CompressedTexture2D::8073203589319483021::1713140219::1732378612::1::::<><>::
ship3_turbine.png::CompressedTexture2D::3873945689450527811::1713140219::1732378612::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship4/::1713140219
Ship4.png::CompressedTexture2D::8513342150349593414::1713140219::1732378612::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship4/Exhaust/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Ship4/Exhaust/Normal_flight/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Ship4/Exhaust/Normal_flight/Exhaust1/::1713140219
exhaust1.png::CompressedTexture2D::4613452127774858499::1713140219::1732378612::1::::<><>::
exhaust2.png::CompressedTexture2D::4781862181746059508::1713140219::1732378612::1::::<><>::
exhaust3.png::CompressedTexture2D::5040694584115438987::1713140219::1732378612::1::::<><>::
exhaust4.png::CompressedTexture2D::3215777935997316908::1713140219::1732378612::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship4/Exhaust/Normal_flight/Exhaust2/::1713140219
exhaust1.png::CompressedTexture2D::4399428036269342102::1713140219::1732378612::1::::<><>::
exhaust2.png::CompressedTexture2D::741027128172261149::1713140219::1732378612::1::::<><>::
exhaust3.png::CompressedTexture2D::6192521626843679628::1713140219::1732378612::1::::<><>::
exhaust4.png::CompressedTexture2D::3958834855827257481::1713140219::1732378612::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship4/Exhaust/Normal_flight/Exhaust3/::1713140219
exhaust1.png::CompressedTexture2D::6917043196139723824::1713140219::1732378612::1::::<><>::
exhaust2.png::CompressedTexture2D::1152709157400094067::1713140219::1732378612::1::::<><>::
exhaust3.png::CompressedTexture2D::407958136767304132::1713140219::1732378612::1::::<><>::
exhaust4.png::CompressedTexture2D::592845541668375984::1713140219::1732378612::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship4/Exhaust/Turbo_flight/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Ship4/Exhaust/Turbo_flight/Exhaust1/::1713140219
exhaust1.png::CompressedTexture2D::6956944112617711006::1713140219::1732378612::1::::<><>::
exhaust2.png::CompressedTexture2D::3214342458912617538::1713140219::1732378612::1::::<><>::
exhaust3.png::CompressedTexture2D::3832732570903764414::1713140219::1732378612::1::::<><>::
exhaust4.png::CompressedTexture2D::8735888409454040085::1713140219::1732378612::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship4/Exhaust/Turbo_flight/Exhaust2/::1713140219
exhaust1.png::CompressedTexture2D::7988137425452770482::1713140219::1732378612::1::::<><>::
exhaust2.png::CompressedTexture2D::8470865093980001541::1713140219::1732378612::1::::<><>::
exhaust3.png::CompressedTexture2D::2132072532699120255::1713140219::1732378612::1::::<><>::
exhaust4.png::CompressedTexture2D::2765943358081226135::1713140219::1732378612::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship4/Exhaust/Turbo_flight/Exhaust3/::1713140219
exhaust1.png::CompressedTexture2D::2488693326609442717::1713140219::1732378612::1::::<><>::
exhaust2.png::CompressedTexture2D::6621643574884013726::1713140219::1732378612::1::::<><>::
exhaust3.png::CompressedTexture2D::294938340648450735::1713140219::1732378612::1::::<><>::
exhaust4.png::CompressedTexture2D::5934085298785495903::1713140219::1732378612::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship4/Parts/::1713140219
ship4_body1.png::CompressedTexture2D::5671895926376158830::1713140219::1732378612::1::::<><>::
ship4_body2.png::CompressedTexture2D::3459627039163374023::1713140219::1732378612::1::::<><>::
ship4_body_detail.png::CompressedTexture2D::4320222843146934735::1713140219::1732378612::1::::<><>::
ship4_detail.png::CompressedTexture2D::1368294835572994636::1713140219::1732378612::1::::<><>::
ship4_tail.png::CompressedTexture2D::692646791725905907::1713140219::1732378612::1::::<><>::
ship4_tubes.png::CompressedTexture2D::4075720458394347868::1713140219::1732378612::1::::<><>::
ship4_windows.png::CompressedTexture2D::573881688209678098::1713140219::1732378612::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship5/::1713140219
Ship5.png::CompressedTexture2D::8210943017298808811::1713140219::1732378615::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship5/Exhaust/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Ship5/Exhaust/Normal_flight/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Ship5/Exhaust/Normal_flight/Exhaust1/::1713140219
exhaust1.png::CompressedTexture2D::3663943354183695317::1713140219::1732378612::1::::<><>::
exhaust2.png::CompressedTexture2D::2392399033063094995::1713140219::1732378612::1::::<><>::
exhaust3.png::CompressedTexture2D::6611902618310943262::1713140219::1732378612::1::::<><>::
exhaust04.png::CompressedTexture2D::5977933729566092449::1713140219::1732378612::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship5/Exhaust/Normal_flight/Exhaust2/::1713140219
exhaust1.png::CompressedTexture2D::6136777537074150480::1713140219::1732378612::1::::<><>::
exhaust2.png::CompressedTexture2D::3342321583396622464::1713140219::1732378612::1::::<><>::
exhaust3.png::CompressedTexture2D::1950642076798639969::1713140219::1732378612::1::::<><>::
exhaust4.png::CompressedTexture2D::9036736600414376347::1713140219::1732378612::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship5/Exhaust/Normal_flight/Exhaust3/::1713140219
exhaust1.png::CompressedTexture2D::3232239109520163071::1713140219::1732378612::1::::<><>::
exhaust2.png::CompressedTexture2D::6152074913865249513::1713140219::1732378612::1::::<><>::
exhaust3.png::CompressedTexture2D::677448258216784423::1713140219::1732378612::1::::<><>::
exhaust4.png::CompressedTexture2D::5140957575554842961::1713140219::1732378612::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship5/Exhaust/Turbo_flight/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Ship5/Exhaust/Turbo_flight/Exhaust1/::1713140219
exhaust1.png::CompressedTexture2D::1406780591955766089::1713140219::1732378612::1::::<><>::
exhaust2.png::CompressedTexture2D::8221724277401061630::1713140219::1732378612::1::::<><>::
exhaust3.png::CompressedTexture2D::5096755236626553923::1713140219::1732378612::1::::<><>::
exhaust4.png::CompressedTexture2D::406336203292051344::1713140219::1732378612::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship5/Exhaust/Turbo_flight/Exhaust2/::1713140219
exhaust1.png::CompressedTexture2D::3107940856406040201::1713140219::1732378612::1::::<><>::
exhaust2.png::CompressedTexture2D::2469470510900722510::1713140219::1732378612::1::::<><>::
exhaust3.png::CompressedTexture2D::5822425480711592122::1713140219::1732378612::1::::<><>::
exhaust4.png::CompressedTexture2D::4100080223570831875::1713140219::1732378612::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship5/Exhaust/Turbo_flight/Exhaust3/::1713140219
exhaust1.png::CompressedTexture2D::7748140943158784715::1713140219::1732378615::1::::<><>::
exhaust2.png::CompressedTexture2D::8946182382088889555::1713140219::1732378615::1::::<><>::
exhaust3.png::CompressedTexture2D::3458174189152890826::1713140219::1732378615::1::::<><>::
exhaust4.png::CompressedTexture2D::8795176884769658110::1713140219::1732378615::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship5/Parts/::1713140219
ship5_body1.png::CompressedTexture2D::1173574607738122688::1713140219::1732378615::1::::<><>::
ship5_body2.png::CompressedTexture2D::7514009533991559246::1713140219::1732378615::1::::<><>::
ship5_body3.png::CompressedTexture2D::8032150227415656493::1713140219::1732378615::1::::<><>::
ship5_top_detail.png::CompressedTexture2D::5657098966388956833::1713140219::1732378615::1::::<><>::
ship5_tube.png::CompressedTexture2D::7906291862073375937::1713140219::1732378615::1::::<><>::
ship5_window.png::CompressedTexture2D::8278233407396562903::1713140219::1732378615::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship6/::1713140219
Ship6.png::CompressedTexture2D::8577251793819296993::1713140219::1732378615::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship6/Exhaust/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Ship6/Exhaust/Normal_flight/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Ship6/Exhaust/Normal_flight/Exhaust1/::1713140219
exhaust1.png::CompressedTexture2D::2745344483091734914::1713140219::1732378615::1::::<><>::
exhaust2.png::CompressedTexture2D::637121424934605544::1713140219::1732378615::1::::<><>::
exhaust3.png::CompressedTexture2D::3645564472833666055::1713140219::1732378615::1::::<><>::
exhaust4.png::CompressedTexture2D::3159383065872290986::1713140219::1732378615::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship6/Exhaust/Normal_flight/Exhaust2/::1713140219
exhaust1.png::CompressedTexture2D::6942229773603416120::1713140219::1732378615::1::::<><>::
exhaust2.png::CompressedTexture2D::4522698404209303946::1713140219::1732378615::1::::<><>::
exhaust3.png::CompressedTexture2D::1396724592677136927::1713140219::1732378615::1::::<><>::
exhaust4.png::CompressedTexture2D::3473970877980103053::1713140219::1732378615::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship6/Exhaust/Normal_flight/Exhaust3/::1713140219
exhaust1.png::CompressedTexture2D::133988483487040639::1713140219::1732378615::1::::<><>::
exhaust2.png::CompressedTexture2D::5994715040493582924::1713140219::1732378615::1::::<><>::
exhaust3.png::CompressedTexture2D::4638018780759241421::1713140219::1732378615::1::::<><>::
exhaust4.png::CompressedTexture2D::4348262067816551329::1713140219::1732378615::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship6/Exhaust/Turbo_flight/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Ship6/Exhaust/Turbo_flight/Exhaust1/::1713140219
exhaust1.png::CompressedTexture2D::8733278969250680408::1713140219::1732378615::1::::<><>::
exhaust2.png::CompressedTexture2D::6604452414626273266::1713140219::1732378614::1::::<><>::
exhaust3.png::CompressedTexture2D::5578781179139951006::1713140219::1732378614::1::::<><>::
exhaust4.png::CompressedTexture2D::5556104384762099032::1713140219::1732378614::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship6/Exhaust/Turbo_flight/Exhaust2/::1713140219
exhaust1.png::CompressedTexture2D::1598723805985993413::1713140219::1732378614::1::::<><>::
exhaust2.png::CompressedTexture2D::3050149456482057216::1713140219::1732378614::1::::<><>::
exhaust3.png::CompressedTexture2D::5026779111812518024::1713140219::1732378614::1::::<><>::
exhaust4.png::CompressedTexture2D::5401552364896861039::1713140219::1732378615::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship6/Exhaust/Turbo_flight/Exhaust3/::1713140219
exhaust1.png::CompressedTexture2D::5074871589641743652::1713140219::1732378615::1::::<><>::
exhaust2.png::CompressedTexture2D::7601059399889930307::1713140219::1732378615::1::::<><>::
exhaust3.png::CompressedTexture2D::6201199548133222805::1713140219::1732378615::1::::<><>::
exhaust4.png::CompressedTexture2D::5802888296435902392::1713140219::1732378615::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Ship6/Parts/::1713140219
ship6_body1.png::CompressedTexture2D::482144444174743056::1713140219::1732378615::1::::<><>::
ship6_body2.png::CompressedTexture2D::1470870498466096735::1713140219::1732378615::1::::<><>::
ship6_body3.png::CompressedTexture2D::103918913512292753::1713140219::1732378615::1::::<><>::
ship6_circle_detail.png::CompressedTexture2D::53402698415967377::1713140219::1732378615::1::::<><>::
ship6_deail1.png::CompressedTexture2D::6079352820516598012::1713140219::1732378615::1::::<><>::
ship6_detail2.png::CompressedTexture2D::1067586981540450067::1713140219::1732378615::1::::<><>::
ship6_detail3.png::CompressedTexture2D::3897069537124308567::1713140219::1732378615::1::::<><>::
ship6_detail4.png::CompressedTexture2D::4308401353644993634::1713140219::1732378615::1::::<><>::
ship6_detail5.png::CompressedTexture2D::5612454764595151846::1713140219::1732378615::1::::<><>::
ship6_turbines.png::CompressedTexture2D::6563651742940861313::1713140219::1732378615::1::::<><>::
ship6_wing_detail1.png::CompressedTexture2D::8791729304188177543::1713140219::1732378615::1::::<><>::
ship6_wing_detail2.png::CompressedTexture2D::4986977487958170937::1713140219::1732378615::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Shots/::1713140219
::res://assets/PNG_Parts&Spriter_Animation/Shots/Shot1/::1713140219
shot1_1.png::CompressedTexture2D::2841566518284260375::1713140219::1732378615::1::::<><>::
shot1_2.png::CompressedTexture2D::536053955886872403::1713140219::1732378615::1::::<><>::
shot1_3.png::CompressedTexture2D::1772062243996050174::1713140219::1732378615::1::::<><>::
shot1_4.png::CompressedTexture2D::3047951560732543253::1713140219::1732378615::1::::<><>::
shot1_asset.png::CompressedTexture2D::7374637880830917202::1713140219::1732378615::1::::<><>::
shot1_exp0.png::CompressedTexture2D::4015281594604847087::1713140219::1732378615::1::::<><>::
shot1_exp1.png::CompressedTexture2D::1498749029119303185::1713140219::1732378615::1::::<><>::
shot1_exp2.png::CompressedTexture2D::1200503681081504496::1713140219::1732378615::1::::<><>::
shot1_exp3.png::CompressedTexture2D::5486703982377702902::1713140219::1732378615::1::::<><>::
shot1_exp4.png::CompressedTexture2D::6940761989732661851::1713140219::1732378615::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Shots/Shot2/::1713140219
shot2_1.png::CompressedTexture2D::7513810845074034900::1713140219::1732378615::1::::<><>::
shot2_2.png::CompressedTexture2D::7793527568828132302::1713140219::1732378615::1::::<><>::
shot2_3.png::CompressedTexture2D::5102230463831789761::1713140219::1732378615::1::::<><>::
shot2_4.png::CompressedTexture2D::2694221367535905392::1713140219::1732378614::1::::<><>::
shot2_5.png::CompressedTexture2D::9120347154329099264::1713140219::1732378614::1::::<><>::
shot2_6.png::CompressedTexture2D::8124513325200014451::1713140219::1732378614::1::::<><>::
shot2_asset.png::CompressedTexture2D::6728300935304385962::1713140219::1732378614::1::::<><>::
shot2_exp1.png::CompressedTexture2D::7421020632778683356::1713140219::1732378614::1::::<><>::
shot2_exp2.png::CompressedTexture2D::1155012454135915337::1713140219::1732378614::1::::<><>::
shot2_exp3.png::CompressedTexture2D::8783408719227559466::1713140219::1732378614::1::::<><>::
shot2_exp4.png::CompressedTexture2D::4137465645311038885::1713140219::1732378614::1::::<><>::
shot2_exp5.png::CompressedTexture2D::8583618740667200639::1713140219::1732378614::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Shots/Shot3/::1713140219
shot3_1.png::CompressedTexture2D::6709571479363075638::1713140219::1732378614::1::::<><>::
shot3_2.png::CompressedTexture2D::2748626571806975424::1713140219::1732378614::1::::<><>::
shot3_3.png::CompressedTexture2D::8873983809413256106::1713140219::1732378614::1::::<><>::
shot3_asset.png::CompressedTexture2D::7173867329041152097::1713140219::1732378614::1::::<><>::
shot3_exp1.png::CompressedTexture2D::7466302122933161532::1713140219::1732378614::1::::<><>::
shot3_exp2.png::CompressedTexture2D::4583380056807196686::1713140219::1732378614::1::::<><>::
shot3_exp3.png::CompressedTexture2D::3317577588968709923::1713140219::1732378614::1::::<><>::
shot3_exp4.png::CompressedTexture2D::3067785320821876029::1713140219::1732378614::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Shots/Shot4/::1713140219
shot4_1.png::CompressedTexture2D::7159159332039052662::1713140219::1732378614::1::::<><>::
shot4_2.png::CompressedTexture2D::4051103166990925771::1713140219::1732378614::1::::<><>::
shot4_3.png::CompressedTexture2D::3694953937966937816::1713140219::1732378614::1::::<><>::
shot4_4.png::CompressedTexture2D::6974458194133134150::1713140219::1732378614::1::::<><>::
shot4_5.png::CompressedTexture2D::1613615329273325393::1713140219::1732378614::1::::<><>::
shot4_asset.png::CompressedTexture2D::1447444711527716137::1713140219::1732378614::1::::<><>::
shot4_exp1.png::CompressedTexture2D::1966610155596972518::1713140219::1732378613::1::::<><>::
shot4_exp2.png::CompressedTexture2D::2947534432611117301::1713140219::1732378613::1::::<><>::
shot4_exp3.png::CompressedTexture2D::8872213606563708871::1713140219::1732378613::1::::<><>::
shot4_exp4.png::CompressedTexture2D::8976562773213728157::1713140219::1732378613::1::::<><>::
shot4_exp5.png::CompressedTexture2D::8666308520953881027::1713140219::1732378613::1::::<><>::
shot4_exp6.png::CompressedTexture2D::5781974102786725490::1713140219::1732378613::1::::<><>::
shot4_exp7.png::CompressedTexture2D::5962071409182288238::1713140219::1732378613::1::::<><>::
shot4_exp8.png::CompressedTexture2D::4597998374970259859::1713140219::1732378614::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Shots/Shot5/::1713140219
shot5_1.png::CompressedTexture2D::4640226087769163728::1713140219::1732378614::1::::<><>::
shot5_2.png::CompressedTexture2D::5771033134696395327::1713140219::1732378614::1::::<><>::
shot5_3.png::CompressedTexture2D::7476991270454739817::1713140219::1732378614::1::::<><>::
shot5_4.png::CompressedTexture2D::9178783069659270679::1713140219::1732378614::1::::<><>::
shot5_5.png::CompressedTexture2D::5989901071509966806::1713140219::1732378614::1::::<><>::
shot5_asset.png::CompressedTexture2D::4666155526874388679::1713140219::1732378614::1::::<><>::
shot5_exp1.png::CompressedTexture2D::3282491145655260263::1713140219::1732378614::1::::<><>::
shot5_exp2.png::CompressedTexture2D::7707277618682185597::1713140219::1732378614::1::::<><>::
shot5_exp3.png::CompressedTexture2D::2243848529175679967::1713140219::1732378614::1::::<><>::
shot5_exp4.png::CompressedTexture2D::5503135488427996858::1713140219::1732378614::1::::<><>::
shot5_exp5.png::CompressedTexture2D::1645383374213468138::1713140219::1732378614::1::::<><>::
shot5_exp6.png::CompressedTexture2D::6926762683828129602::1713140219::1732378614::1::::<><>::
shot5_exp7.png::CompressedTexture2D::3446538019455551379::1713140219::1732378614::1::::<><>::
shot5_exp8.png::CompressedTexture2D::5098233206617921329::1713140219::1732378614::1::::<><>::
::res://assets/PNG_Parts&Spriter_Animation/Shots/Shot6/::1713140219
shot6_1.png::CompressedTexture2D::2804173256341691005::1713140219::1732378614::1::::<><>::
shot6_2.png::CompressedTexture2D::1660207878991740163::1713140219::1732378614::1::::<><>::
shot6_3.png::CompressedTexture2D::808449462116892079::1713140219::1732378614::1::::<><>::
shot6_4.png::CompressedTexture2D::6272415170988032883::1713140219::1732378614::1::::<><>::
shot6_asset.png::CompressedTexture2D::2095252889097415371::1713140219::1732378614::1::::<><>::
shot6_exp1.png::CompressedTexture2D::1960814777724203711::1713140219::1732378614::1::::<><>::
shot6_exp2.png::CompressedTexture2D::1795114789672818297::1713140219::1732378614::1::::<><>::
shot6_exp3.png::CompressedTexture2D::396364857036272702::1713140219::1732378614::1::::<><>::
shot6_exp4.png::CompressedTexture2D::5784181444020707109::1713140219::1732378614::1::::<><>::
shot6_exp5.png::CompressedTexture2D::3662782244197743891::1713140219::1732378614::1::::<><>::
shot6_exp6.png::CompressedTexture2D::8595754459248050123::1713140219::1732378614::1::::<><>::
shot6_exp7.png::CompressedTexture2D::3522062973918232548::1713140219::1732378614::1::::<><>::
shot6_exp8.png::CompressedTexture2D::991071969088247473::1713140219::1732378614::1::::<><>::
shot6_exp9.png::CompressedTexture2D::6755766067662959995::1713140219::1732378614::1::::<><>::
shot6_exp10.png::CompressedTexture2D::8272096839069974966::1713140219::1732378614::1::::<><>::
::res://assets/PSD/::1713140219
::res://main/::1713140219
main_scene.tscn::PackedScene::881003927394927360::1713140219::0::1::::<><>::uid://b1p317chpv5u::::res://main/ship_player/ship_player.tscn<>uid://ce1ygo5j5mec0::::res://main/space_background/space_background.tscn
::res://main/ship_player/::1713140219
ExhaustPlayerShipSprite.gd::GDScript::-1::1713140219::0::1::::<>Sprite2D<>::
ship_player.gd::GDScript::-1::1713140219::0::1::::<>CharacterBody2D<>::
ship_player.tscn::PackedScene::124824837506105740::1713140219::0::1::::<><>::uid://07dn1gsw6enf::::res://assets/PNG_Parts&Spriter_Animation/Ship1/Ship1.png<>res://main/ship_player/ship_player.gd<>uid://bawcuetduokhm::::res://assets/PNG_Parts&Spriter_Animation/Ship1/Exhaust/Normal_flight/Exhaust1/exhaust1.png<>res://main/ship_player/ExhaustPlayerShipSprite.gd
::res://main/space_background/::1713140219
ParallaxLayer.gd::GDScript::-1::1713140219::0::1::::<>RefCounted<>::
Space2.gd::GDScript::-1::1713140219::0::1::::<>ParallaxLayer<>::
Space.gd::GDScript::-1::1713140219::0::1::::<>ParallaxLayer<>::
space_background.gd::GDScript::-1::1713140219::0::1::::<>Node2D<>::
space_background.tscn::PackedScene::5108739268254230093::1713140219::0::1::::<><>::uid://46k2ktlbgb8j::::res://assets/Background/Space_Background2.png<>res://main/space_background/space_background.gd<>res://main/space_background/Space.gd<>res://main/space_background/Space2.gd<>uid://dqlwoe5oblvpc::::res://assets/Background/Space_Background3.png
Sprite2D.gd::GDScript::-1::1713140219::0::1::::<>Sprite2D<>::
